#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

require-prior-idle-ms = <350>;
         retro-tap;
         flavor = "tap-preferred";

tapping-term-ms {
    = <250>;};

/

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 1 10 11>;
            layers = <0>;
            require-prior-idle-ms = <900>;
        };

        prtscr {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <0 24>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W        &kp E           &kp R           &kp T  &kp Y            &kp U           &kp I           &kp O               &kp P     &kp LBKT
&kp TAB         &kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G  &kp H            &mt LEFT_GUI J  &mt LEFT_ALT K  &mt LEFT_CONTROL L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X        &kp C           &kp V           &kp B  &kp N            &kp M           &kp COMMA       &kp DOT             &kp FSLH  &mt RIGHT_SHIFT RIGHT_BRACKET
                                    &kp LEFT_ALT    &kp SPACE       &mo 2  &lt 1 BACKSPACE  &kp ENTER       &kp BACKSLASH
            >;
        };

        lower_layer {
            bindings = <
&none      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET             &kp AMPS               &kp ASTERISK       &none     &none      &none
&kp TILDE  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0       &kp LEFT_BRACE        &kp RIGHT_BRACE        &none              &none     &none      &none
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &kp PLUS  &kp EQUAL  &none
                                         &none     &none       &kp UNDER    &none                 &kp LEFT_BRACKET       &kp RIGHT_BRACKET
            >;
        };

        rise_layer {
            bindings = <
&kp F1      &kp F2  &kp F3        &kp F4        &kp F5        &kp F6        &kp F7    &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&none       &none   &none         &none         &none         &none         &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&bt BT_CLR  &none   &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none     &none           &none         &none      &none    &none
                                  &none         &none         &none         &none     &none           &none
            >;
        };
    };
};
