#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        control_layer {
            bindings = <
&kp ESCAPE         &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)  &kp LG(Y)       &trans        &to 1         &kp LG(O)      &trans            &trans
&mt LCTRL LG(TAB)  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)  &kp LEFT_ARROW  &kp DOWN      &kp UP_ARROW  &kp RIGHT      &trans            &trans
&kp LEFT_SHIFT     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &kp LG(N)       &kp LG(M)     &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(UP_ARROW)  &trans
                                         &mkp LCLK  &mkp RCLK  &to 1      &kp RETURN      &kp LEFT_ALT  &kp LG(H)
            >;
        };

        default_layer {
            bindings = <
&to 0                 &kp Q  &kp W  &kp E         &kp R            &kp T        &kp Y               &kp U         &kp I            &kp O    &kp P     &kp LBKT
&mt LCTRL TAB         &kp A  &kp S  &kp D         &kp F            &kp G        &kp H               &kp J         &kp K            &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT MINUS  &kp Z  &kp X  &kp C         &kp V            &kp B        &kp N               &kp M         &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                    &kp LEFT_ALT  &lt 0 BACKSPACE  &lt 2 SPACE  &mt LEFT_GUI ENTER  &kp LEFT_ALT  &lt 3 BACKSLASH
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp TILDE    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp UNDER
&kp GRAVE    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp EQUAL
                               &trans    &trans    &trans     &kp MINUS  &kp PLUS  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
